\contentsline {section}{\numberline {1}Revisions}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}EGSE Server}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Uplink/Downlink Com Port}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}TCP IP Server}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}UDP Server}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Packets Received/Sent Windows}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}EGSE Client}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Timer}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Shell}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Power}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Housekeeping}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Custom Uplink}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}MDAQ}{13}{subsection.4.6}
\contentsline {section}{\numberline {5}Setup}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Operation}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}Dictionary of Abbreviations}{15}{section.6}
