\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.66714pt}\LT@entry 
    {1}{63.10004pt}\LT@entry 
    {1}{49.74715pt}\LT@entry 
    {1}{40.89587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EGSE Server}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the EGSE Server GUI.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uplink/Downlink Com Port}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}TCP IP Server}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UDP Server}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Packets Received/Sent Windows}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EGSE Client}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Timer}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the EGSE Client GUI.}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shell}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Power}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Housekeeping}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Custom Uplink}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MDAQ}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Setup}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operation}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dictionary of Abbreviations}{15}{section.6}}
