\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.66714pt}\LT@entry 
    {1}{63.10004pt}\LT@entry 
    {1}{53.36674pt}\LT@entry 
    {1}{40.89587pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revisions}{2}{section.1}}
\@input{intro.aux}
\@input{main_subsystems.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram summarizing the hardware architecture for interfacing with the MOSES instrument.}}{6}{figure.1}}
\@input{specifications.aux}
\@input{architecture.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram summarizing the flight software architecture.}}{11}{figure.2}}
\@input{main_thread.aux}
\@input{sci_timeline_thread.aux}
\@input{image_writer_thread.aux}
\@input{gpio_thread.aux}
\@input{fpga_server_thread.aux}
\@input{hlp_threads.aux}
\@input{telem_thread.aux}
\@input{configuring_vdx.aux}
\@input{dictionary.aux}
