\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11}Housekeeping Link Protocol (HLP)}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}HLP Control Thread}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}HLP Down Thread}{18}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Virtual Shell}{18}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}HLP Shell Output Thread}{18}{subsection.11.4}}
\@setckpt{hlp_threads}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{section@level}{2}
}
