\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Science Timeline Thread}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Read Out Electronics (ROE)}{9}}
\@setckpt{sci_timeline_thread}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
}
