\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}NetBeans 7.4}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Install JRE}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Install JDK 7}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Build Essential}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}GDB}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Minicom}{3}{section.3}
\contentsline {section}{\numberline {4}Pycharm}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Python}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Xterm}{4}{section.5}
