\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  M\rm  ission \bf  D\rm  ata \bf  A\rm  c\bf  Q\rm  uisition(MDAQ) }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Internal Structure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Main Thread}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Telemetry Thread}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interactive I/O Thread}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Acquisition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helper Classes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}InitAttr}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Sequence}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ReadOutElectronics}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}DmaDaq}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}RoeImage}{18}}
\@setckpt{mdaq}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
